<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="While the list of development tools we have to choose from grows every day, the humble unix terminal beckons us with simplicity and the promise of a distraction-free experience. Once you&amp;rsquo;ve conquered the initial learning curve of navigating a command-line interface, you may be craving some sugary features you gave up ditching IDEs (Integrated Development Environments). Surely there must be some middle ground between a lone blinking cursor and clunky GUIs (Graphical User Interfaces)!" />
<meta name="keywords" content="anthony, symkowick, blog, software, javascript, development, programming" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="http://symkowick.org/posts/fancy-terminal-tools/" />


    <title>
        
            Does Your Terminal Spark Joy? :: Anthony Symkowick 
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.min.0d50c79ab2ebfdcf52f54662bd7ceb2812e93883ab2377c3d299dd2336a825a3.css">




<meta itemprop="name" content="Does Your Terminal Spark Joy?">
<meta itemprop="description" content="While the list of development tools we have to choose from grows every day, the humble unix terminal beckons us with simplicity and the promise of a distraction-free experience. Once you&rsquo;ve conquered the initial learning curve of navigating a command-line interface, you may be craving some sugary features you gave up ditching IDEs (Integrated Development Environments). Surely there must be some middle ground between a lone blinking cursor and clunky GUIs (Graphical User Interfaces)!">
<meta itemprop="datePublished" content="2020-05-20T21:19:27-07:00" />
<meta itemprop="dateModified" content="2020-05-20T21:19:27-07:00" />
<meta itemprop="wordCount" content="793">
<meta itemprop="image" content="http://symkowick.org/"/>



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://symkowick.org/"/>

<meta name="twitter:title" content="Does Your Terminal Spark Joy?"/>
<meta name="twitter:description" content="While the list of development tools we have to choose from grows every day, the humble unix terminal beckons us with simplicity and the promise of a distraction-free experience. Once you&rsquo;ve conquered the initial learning curve of navigating a command-line interface, you may be craving some sugary features you gave up ditching IDEs (Integrated Development Environments). Surely there must be some middle ground between a lone blinking cursor and clunky GUIs (Graphical User Interfaces)!"/>





    <meta property="article:published_time" content="2020-05-20 21:19:27 -0700 PDT" />








    </head>

    <body class="dark-theme">
        <div class="container">
            <header class="header">
    <div class="title">
        <a href="/">anthony symkowick / software developer</a>
    </div>
    
        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="https://www.flattenthecurve.com/">COVID-19 Data</a></li><li><a href="http://symkowick.org/posts">Blog</a></li>
    </ul>
</nav>

            
                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            

        </span>
</header>


            <div class="content">
                
    <main class="post">

        <div class="post-info">
            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>4 minutes

            

            </p>
        </div>

        <article>
            <h1 class="post-title">
                <a href="http://symkowick.org/posts/fancy-terminal-tools/">Does Your Terminal Spark Joy?</a>
            </h1>

            

            <div class="post-content">
                <p>While the list of development tools we have to choose from grows every day, the
humble unix terminal beckons us with simplicity and the promise of a
distraction-free experience. Once you&rsquo;ve conquered the initial learning curve
of navigating a command-line interface, you may be craving some sugary features
you gave up ditching IDEs (Integrated Development Environments). Surely there
must be some middle ground between a lone blinking cursor and clunky GUIs
(Graphical User Interfaces)!</p>
<p>Read ahead for some helpful <em>reimagininings</em> of classic Unix tools.</p>
<h2 id="1-man--tldr">1. man &amp; tldr</h2>
<p>First I&rsquo;d like to share the <a href="https://tldr.sh/"><strong>tldr</strong></a> command, which provides a &ldquo;just get me up
and running&rdquo; familiarity with many unix commands. Inspired by the <strong>man</strong>
command to read manual pages for a program, tldr is much more concise and shows
common one-line examples of how a program is used. Yes, you should still read
the man page, but this can save you some time.</p>
<p>Compare the results below for Hugo, a static site generator:</p>
<pre><code>$ man hugo
</code></pre><p><img src="/images/man-hugo.gif" alt="man"></p>
<p>lots of info there&hellip;could be a while!</p>
<pre><code>$ tldr hugo
</code></pre><p>There we go! Immediately I know how the developer of hugo intends me to use it -
just type <strong>hugo new site</strong> in any directory I&rsquo;d like to create my website.</p>
<p><img src="/images/tldr-hugo.gif" alt="tldr"></p>
<h2 id="2-cat---bat">2. Cat -&gt; Bat</h2>
<p>The <a href="http://man7.org/linux/man-pages/man1/cat.1.html"><strong>Cat</strong></a> command is pretty much
unavoidable when working with the terminal - it allows concatenation of files
(and printing them to standard output) and is the most common way to simply
spit out the contents of a file!</p>
<p>If I wanted to see the contents of a JavaScript file, I would simply:</p>
<pre><code>$ cat example.js
</code></pre><p>and we would get the contents of the file, simply and without fanfare:</p>
<p><img src="/images/cat.gif" alt="cat"></p>
<p>This is great, but the <a href="https://github.com/sharkdp/bat"><strong>bat</strong></a> command improves
readability of code by adding line numbers and syntax highlighting, all without
sacrificing POSIX compatibility for piping into other programs.</p>
<pre><code>$ batcat example.js
</code></pre><p><img src="/images/bat.gif" alt="bat"></p>
<p>Awesome! It even opens in a pager (like the <em>less</em> command) for vertical
scrolling. If you want this functionality by using the same keyword - cat - you
can set up an alias in your shell. I use <a href="http://www.zsh.org/">zsh</a>, and have
aliased bat as follows:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#8be9fd;font-style:italic">alias</span> <span style="color:#8be9fd;font-style:italic">cat</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;batcat -n --color auto --style full&#34;</span>
</code></pre></div><h2 id="3-du---dust">3. du -&gt; dust</h2>
<p>The <em>du</em> command shows disk usage and can be used to determine which
directories are taking up the most space - useful when you&rsquo;ve run out of said
space!</p>
<pre><code>$ du
</code></pre><p><img src="/images/du.gif" alt="du"></p>
<p>er, ok, looks like we are listing folders and files with numbers prepended to
their entries. Hmm. You can see that it&rsquo;s gonna take some grokking to make sense of this
data.</p>
<p>Let&rsquo;s try the rust replacement, <a href="https://github.com/bootandy/dust"><strong>dust</strong></a> - like du but more intuitive, (straight from the
tool website)!</p>
<pre><code>$ dust
</code></pre><p><img src="/images/dust.gif" alt="dust"></p>
<p>Wow, right away we are given a hierarchical view of the items within the
Downloads folder - accompanied by a graph of size by percentage - or how much of
the total folder size each subfolder is responsible for. Neat! Looks like that
recent free dump of <a href="https://www.springer.com/us">Springer Textbooks</a> is taking
up 68%! Do I really need <em>all</em> those books??</p>
<p>Dust is great for finding size of files, but how about our primary interface
for dealing with files and directories in the shell?</p>
<h2 id="3-ls---exa">3. ls -&gt; exa</h2>
<p>ls is the simple &ldquo;show me what you got&rdquo; program to list all items in a
directory. It has some helpful options to enable showing hidden/dot files, file
sizes, permissions, and more. The below example will show off listing all
(including hidden) files in the <strong>-l</strong> long format to get those other items I
mentioned.</p>
<pre><code>$ ls -la --color
</code></pre><p><img src="/images/ls.gif" alt="ls"></p>
<p>This looks all right, and <strong>ls</strong> is pretty configurable as far as output formats.
However, with <a href="https://the.exa.website/"><strong>exa</strong></a> we get some enhanced color and
sane defaults.</p>
<pre><code>$ exa -la
</code></pre><p><img src="/images/exa.gif" alt="exa"></p>
<p>See how the permissions and owners are also color-coordinated? Nice. The exa
website also notes that exa runs in parallel, so you might see much faster
performance working in huge directories.</p>
<p>Those are just a few handy tools I&rsquo;ve been exposed to recently that I think
might help you. The year is 2020, and we can live in whatever time we want -
a splash of 1970 with <a href="https://github.com/Swordfish90/cool-retro-term">Cool Retro
Term</a> mixed with powerful 2020
tools! If you enjoyed this post, please let me know, and if you have any
questions or noticed a mistake, feel free to reach out! If you read through
this blog post and thought, man, I&rsquo;ve already known about these for years and I
breezed through this refresher, kudos to you, friend! But I&rsquo;ve got something
for you too - check out <a href="https://www.nushell.sh/">Nushell</a>, it fits the theme
of this blog post but expands it to the whole shell itself. Nushell touts
composable tables as the primary method of interaction as opposed to totally
unstructured text.</p>

            </div>
        </article>

        <hr />

        <div class="post-info">

            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>793 Words</p>

            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2020-05-20 21:19 -0700</p>
        </div>

        
            <div class="pagination">
                <div class="pagination__title">
                    <span class="pagination__title-h"></span>
                    <hr />
                </div>

                <div class="pagination__buttons">
                    

                    
                        <span class="button next">
                            <a href="http://symkowick.org/posts/work-is-cancelled/">
                                <span class="button__text">Work Is Cancelled, Thanks COVID-19</span>
                                <span class="button__icon">→</span>
                            </a>
                        </span>
                    
                </div>
            </div>
        

        
    </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            
            <span> <a href="http://symkowick.org/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
        </div>
    </div>
</footer>

            
        </div>

        



<script type="text/javascript" src="/bundle.min.f4ae10a4fa7635a427a81c04ab10314a36818073ea433af98acd4fe1aef31458dbc2c28c4764c714155f01d5141f65abac6fa71767842162c9c9782e46291356.js" integrity="sha512-9K4QpPp2NaQnqBwEqxAxSjaBgHPqQzr5is1P4a7zFFjbwsKMR2THFBVfAdUUH2WrrG&#43;nF2eEIWLJyXguRikTVg=="></script>



    </body>
</html>
